# E_Commerce_Cart

./: .project  README.md  pom.xml
src/main/java/com/connection/: DBUtil.java
src/main/java/com/dao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/modules/: Cart.java  Order.java  Product.java  User.java
src/main/java/com/servlet/: CancelOrderServlet.java  CartServlet.java  CheckOutServlet.java  LoginServlet.java  LogoutServlet.java  OrderNowServlet.java  QuantityIncDecServlet.java  RegistrationServlet.java  RemoveFromCartServlet.java
src/main/webapp/: cart.jsp  index.jsp  login.jsp  orders.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: footer.jsp  header.jsp  navbar.jsp
